# Digital-Agriculture-Trading-Platform-for-Farmers-and-Retailers

./: vite.config.ts
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
app/: app.css  routes.ts
app/components/: AuthGuard.tsx  modal.tsx
app/context/: AuthContext.tsx
app/routes/: add-products.tsx  events.tsx  home.tsx  login.tsx  orders.tsx  register-retailer.tsx  register.tsx
app/services/: api.ts  auth.ts  orders.ts  products.ts
java-spring-boot/: .gitignore  pom.xml
java-spring-boot/api-gateway/: pom.xml
java-spring-boot/api-gateway/src/main/resources/: application.yml
java-spring-boot/config-server/: .gitignore  pom.xml
java-spring-boot/config-server/src/main/resources/: application.properties
java-spring-boot/config-server/src/main/resources/config-repo/: api-gateway.yml  order-service.yml  product-service-dev.yml  product-service.yml  user-management-service-dev.yml  user-management-service.properties  user-management-service.yml
java-spring-boot/eureka-discovery-service/: pom.xml
java-spring-boot/eureka-discovery-service/src/main/resources/: application.yml
java-spring-boot/order-service/: pom.xml
java-spring-boot/order-service/src/main/resources/: application.yml
java-spring-boot/product-service/: pom.xml
java-spring-boot/user-management-service/: pom.xml
java-spring-boot/user-management-service/src/main/java/com/example/usermanagement/controller/: AuthController.java  UserController.java
java-spring-boot/user-management-service/src/main/java/com/example/usermanagement/dto/: UserRequestDTO.java  UserResponseDTO.java
java-spring-boot/user-management-service/src/main/java/com/example/usermanagement/entity/: User.java
java-spring-boot/user-management-service/src/main/java/com/example/usermanagement/exception/: GlobalExceptionHandler.java
java-spring-boot/user-management-service/src/main/java/com/example/usermanagement/repository/: UserRepository.java
java-spring-boot/user-management-service/src/main/java/com/example/usermanagement/service/: UserService.java  UserServiceImpl.java
java-spring-boot/user-management-service/src/main/resources/: application.yml
server-config/: pom.xml
server-config/src/main/java/com/datp/server_config/: ServerConfigApplication.java
server-config/src/main/resources/: application.yaml
server-config/src/test/java/com/datp/server_config/: ServerConfigApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/com/datp/user_service/: UserServiceApplication.java
user_service/src/main/java/com/datp/user_service/config/: SecurityConfig.java
user_service/src/main/java/com/datp/user_service/controllers/: UserController.java
user_service/src/main/java/com/datp/user_service/dtos/: CreateUserRequestDTO.java  UpdateUserRequestDTO.java  UserResponseDTO.java
user_service/src/main/java/com/datp/user_service/entities/: User.java
user_service/src/main/java/com/datp/user_service/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
user_service/src/main/java/com/datp/user_service/repositories/: UserRepository.java
user_service/src/main/resources/: application.yaml
user_service/src/test/java/com/datp/user_service/: UserServiceApplicationTests.java
(+13 files in other folders)
